{
  "name": "@sirrlock/mcp",
  "version": "1.0.1",
  "description": "Sirr MCP server — lets Claude Code read and write ephemeral secrets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirrlock/mcp.git"
  },
  "main": "dist/index.js",
  "bin": {
    "sirr-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPatterns=integration --forceExit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.0"
  }
}
